{
  "name": "zanga",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "12.1.O",
    "npm": "6.14.4"
  },
  "scripts": {
    "start": "node index.js",
    "build": "ng build",
    "heroku-postbuild" : "ng build --prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atm-view/Zanga.git"
  },
  "keywords": [],
  "author": "Mohamed T",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atm-view/Zanga/issues"
  },
  "homepage": "https://github.com/atm-view/Zanga#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
# node version: v12.1.0